<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slider</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <link href="./styles.css" rel="stylesheet" />
</head>

<body>
  <div class="slideshow-container">

  
    <div class="mySlides fade">
      <img src="images/1.jpg" alt="1">
    </div>
  
    <div class="mySlides fade">
      <img src="images/2.jpg" alt="2">
    </div>
  
    <div class="mySlides fade">
      <img src="images/3.jpg" alt="3">
    </div>
  

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  <script src="./carrusel.js"></script>
</body>

</html>
